server.servlet.context-path=${CONTEXT_PATH:/e-commerce-back/api/v1}

spring.datasource.url=jdbc:postgresql://localhost:5432/vente
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialisation-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true



